v0.0.1
 -beta release
v0.0.2
 - αλλαγές στο ΜΕΝΟΥ
 - νέα εικονίδια
 - διορθώσεις regex
v0.0.3
 - διορθώσεις στον κώδικα
v0.0.4
 - διορθώσεις στον κώδικα
 -Προσθήκη κατηγοριών ΜΕΤΑΓΛΩΤΙΣΜΕΝΑ/ΥΠΟΤΙΤΛΟΙ
v0.0.5
 -διορθώσεις regex για την πλοκή
v0.0.6
 - έλεγχος για το αν υπάρχει το 
   repository.GRecoTM εγκατεστημένο ώστε
   να λαμβάνει τα updates,αλλά και τα απαραίτητα 
   modules.
v0.0.7
 - Προσθήκη Αγγλικής Γλώσσας(αν είναι επιλεγμένη γλώσσα συστήματος)
 - Προσθήκη Trailer
 - Προσθήκη Τύπου ταινίας(Με υπότιτλους/χωρίς/Μεταγλωτισμένο/Προσεχώς)
 - Προσθήκη Προβολής μέσω των ρυθμίσεων(Επιλογή Προβολής στο Μενού)
 - Διορθώσεις στον κώδικα
v0.0.8
 -Αφαιρεση του ελέγχου για το repository.GRecoTM
  αφού πλέον το πρόσθετο βρίσκεται στο Colossus Repository.